<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Nuke All Contacts</title>
  <link rel="stylesheet" href="styles/buttons.css">
  <link rel="stylesheet" href="styles/headers.css">
  <!--
    This <style>, <script> and <link> is only used for the example code,
    is no needed for the real case use
  -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #F4F4F4;
    }

    label.bb-docs {
      font-family: sans-serif;
      font-size: 1.2rem;
      margin-left: 1.5rem;
    }

    h2.bb-docs {
      font-size: 1.8rem;
      font-weight: 300;
      color: #666;
      margin: -0.1rem 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 3rem;
      border: solid 0.1rem #e8e8e8;
      font-family: sans-serif;
    }

    div.bb-docs {
      padding: 1.5rem;
    }

    div.bb-docs.skin-organic {
      background: #f4f4f4;
    }

    div.bb-docs.skin-dark {
      background: #000;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body[role="application"] > [role="region"] {
      height: 100%;
      position: relative;
    }

    [data-icon]:before {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  <link rel="resource" type="application/l10n" href="locales/locales.ini" />
  <script type="text/javascript" src="js/l10n.js" defer></script>
</head>
<body role="application">
  <div class="skin-comms">
    <section role="region">
      <header>
        <h1 data-l10n-id="deletetitle">Nuke All Contacts</h1>
      </header>
      <header>
        <h2 data-l10n-id="deletesubtitle">Nuke All Contacts</h2>
      </header>
    </section>
  </div>
  <div class="bb-docs skin-comms">
    <button class="danger" id="deletebutton" data-l10n-id="deletebtn">Delete All Contacts</button>
    <button class="recommend" id="closebutton" data-l10n-id="closebtn">Exit</button>
  </div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
